{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch cub3D",
			"type": "lldb",
			"request": "launch",
			"args": ["maps/basic.cub"],
			"program": "${workspaceFolder}/cub3D",
			"cwd": "${workspaceFolder}",
			"preLaunchTask": "Make Rebuild",
			"console": "integratedTerminal"
		}
	]
}
